# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/litdev/www/MyBlog
# Django's wsgi file
wsgi-file       = /home/litdev/www/MyBlog/MyBlog/wsgi.py
# module       = index.wsgi:application
# the virtualenv (full path)
home            = /home/litdev/www/MyBlog/venv
daemonize	= /home/litdev/www/MyBlog/myblog.log
# process-related settings
# master
master          = true
pidfile		= /tmp/myblog.pid
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
# socket          = /home/python/ocean_monitor/ocean_monitor.sock
socket          = 0.0.0.0:8108
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
